
logging.level.org.springframework.web=INFO

server.port=8080


#logging.level.com.online.bookShop=debug



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=email8raghav@gmail.com
spring.mail.password=abc@9839033783


spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true



#10 days
token.expiration_time = 864000000
#token.prefix = Bearer
#token.secret = d7g76d786ddfg786dfg786dfgd6ggupgupgup
#url.header.string = Authorization

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer
token.secret = ^^&^ksdjs#@#$fgrycvcv63hf746hf573ydh475$%#%$fhy88




